== README

Run APP:

* bundle install

* Configuration database.yml

* rake db:create

* rake db:migrate

* rake db:seed

* rails s

Use API:

* http://localhost:3000/positions/1.json

JSON Result:

<pre><code>
{
  "id":3,
  "title":"2",
  "port_id":4,
  "date_open":"2016-08-11",
  "capacity":1000.0,
  "type":"Positions::Vessel",
  "created_at":"2016-08-11T06:52:48.280Z",
  "updated_at":"2016-08-11T06:52:48.280Z",
  "url":"http://localhost:3000/positions/3.json"
}
</code></pre>

Run RSpec tests:

* rspec spec
